SECRET_KEY=o_as-iug434jbkjghi65yus_2
## TBLOG EMAIL SETTING
EMAIL_SOURCE="foo@bar.com foo2@bar2.com ,foo3@bar3.com"
TBLOG_ADMIN_MAIL="toads@foxmail.com"

## Foxmail
EMAIL_SERVER=smtp.qq.com
EMAIL_HOST=imap.qq.com
EMAIL_USERNAME=tblog@tblog.me
EMAIL_PASSWORD=tblog_passsword

## Github OAuth
GITHUB_CLIENT_ID=33333333333333333333        
GITHUB_CLIENT_SECRET=cccccccccccccccccccccccccccccccccccccccc
